# Chat-GPT-CLONE

./: CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/codentmind/gemlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codentmind/gemlens/: GemLensApp.kt
app/src/main/java/com/codentmind/gemlens/core/: BaseViewModel.kt  EntityMapper.kt  UiState.kt
app/src/main/java/com/codentmind/gemlens/data/dataSource/db/: MessageDao.kt  MessageDatabase.kt  MessageEntity.kt
app/src/main/java/com/codentmind/gemlens/data/dataSource/remote/: ApiService.kt  ApiServiceImpl.kt  NetworkConfig.kt  RemoteConfigHelper.kt
app/src/main/java/com/codentmind/gemlens/data/repository/: GeminiAIRepoImp.kt  MessageRepositoryImpl.kt
app/src/main/java/com/codentmind/gemlens/di/: AppModules.kt  DispatcherDI.kt  Module.kt
app/src/main/java/com/codentmind/gemlens/domain/converter/: Converters.kt
app/src/main/java/com/codentmind/gemlens/domain/mapper/: toMessage.kt
app/src/main/java/com/codentmind/gemlens/domain/model/: AssistChipModel.kt  MediaModel.kt  Message.kt
app/src/main/java/com/codentmind/gemlens/domain/repository/: GeminiAIRepo.kt  MessageRepository.kt
app/src/main/java/com/codentmind/gemlens/presentation/: MainActivity.kt
app/src/main/java/com/codentmind/gemlens/presentation/components/: AlertDialog.kt  CircleFABWithIcon.kt  ConversationArea.kt  ErrorMessageUI.kt  IconButton.kt  MessageItem.kt  SelectedImageArea.kt  TypingArea.kt  ZoomableAsyncImage.kt
app/src/main/java/com/codentmind/gemlens/presentation/navigation/: Destinations.kt  DrawerNav.kt  MainTopBar.kt  MyNavigation.kt  TopBar.kt
app/src/main/java/com/codentmind/gemlens/presentation/screens/: AboutScreen.kt  ChatScreen.kt  ChatScreenDefault.kt  ChatScreenIntro.kt  FullScreenImageBottomSheet.kt  FullScreenImageDialog.kt  ImagePreviewScreen.kt  SetApiScreen.kt  SettingsScreen.kt
app/src/main/java/com/codentmind/gemlens/presentation/state/: MessageUiState.kt
app/src/main/java/com/codentmind/gemlens/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codentmind/gemlens/presentation/viewmodel/: MessageViewModel.kt
app/src/main/java/com/codentmind/gemlens/utils/: AnalyticsHelper.kt  AppSession.kt  AppUtils.kt  Constant.kt  CoroutineExt.kt  DatastoreHelper.kt  FileUtil.kt  ImageHelper.kt  NetworkUtil.kt  NoInternetException.kt
app/src/main/res/drawable/: add_icon.xml  app_logo.xml  gemini_transparent.xml  ic_app_icon.xml  ic_email.xml  ic_launcher_foreground.xml  ic_nav_menu_24.xml  ic_star.xml  ic_trademark_roshan.xml  ic_voice.xml  no_message_icon.xml  qp_brainstorm.xml  qp_email.xml  qp_help_me_plan.xml  qp_inspireme.xml  qp_jokes.xml  qp_movies.xml  qp_poem.xml  qp_research_on_topic.xml  qp_studytips.xml  qp_trend_up.xml  qp_whatcanido.xml  refresh.xml  splash_screen.xml  toolbar_icon.xml  user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/codentmind/gemlens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
